# shophere

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/com/shophere/book/: Application.java
src/main/java/com/shophere/book/api/controller/: BookApiController.java  BooksApiController.java  OwnersApiController.java  PostsApiController.java  ShopsApiController.java  UsersApiController.java  WebControllerAdvice.java
src/main/java/com/shophere/book/api/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/shophere/book/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/shophere/book/config/auth/: CustomOAuth2UserService.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/shophere/book/domain/: BaseTimeEntity.java
src/main/java/com/shophere/book/domain/book/: BookShop.java  BookStatus.java  Books.java  BooksRepository.java  Status.java
src/main/java/com/shophere/book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/shophere/book/domain/shops/: Shops.java  ShopsRepository.java  ShopsRepositoryCustom.java  ShopsRepositoryImpl.java
src/main/java/com/shophere/book/domain/user/: Role.java  User.java  UserRepository.java  Users.java
src/main/java/com/shophere/book/service/books/: BooksService.java
src/main/java/com/shophere/book/service/posts/: PostsService.java
src/main/java/com/shophere/book/service/shops/: ShopsService.java
src/main/java/com/shophere/book/service/usrs/: UsersService.java
src/main/java/com/shophere/book/web/: SwaggerController.java
src/main/java/com/shophere/book/web/controller/: HelloController.java  IndexController.java
src/main/java/com/shophere/book/web/dto/: HelloResponseDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/shophere/book/domain/book/: BooksRepositoryTest.java
src/test/java/com/shophere/book/domain/posts/: PostsRepositoryTest.java
src/test/resources/: application.properties
(+27 files in other folders)
