spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.include=oauth
logging.level.org.hibernate.SQL=debug

app.auth.secretKey=hoseong
app.auth.tokenValidTime=864000000