spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.include=oauth
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
