spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.include=oauth
logging.level.org.hibernate.SQL=debug

spring.h2.console.enabled=true

app.auth.secretKey=hoseong
app.auth.tokenValidTime=864000000

io.swagger.models.parameters.AbstractSerializableParameter=error